# resilient4j-demo

./: settings.gradle
customer/: build.gradle
customer/src/main/java/learning/resilient/customer/: CustomerApplication.java
customer/src/main/java/learning/resilient/customer/controller/: CircuitBreakerHealthEndpoint.java  CustomerController.java  ExternalServiceConfiguration.java  FeignErrorDecoderConfig.java  ResilientConfig.java
customer/src/main/java/learning/resilient/customer/exception/: BusinessException.java  ErrorDetail.java  ErrorResponse.java  GlobalRestExceptionHandler.java  TechnicalException.java
customer/src/main/java/learning/resilient/customer/extservice/: Order.java  OrderServiceClient.java  OrderServiceFeignClient.java
customer/src/main/java/learning/resilient/customer/service/: Customer.java  CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.yaml
customer/src/test/java/learning/resilient/customer/: CustomerApplicationTests.java
customer/src/test/java/learning/resilient/customer/controller/: CustomerControllerTest.java
order/: build.gradle
order/src/main/java/learning/resilient/order/: OrderApplication.java
order/src/main/java/learning/resilient/order/controller/: Order.java  OrderController.java
order/src/main/java/learning/resilient/order/exception/: BusinessException.java  ErrorDetail.java  ErrorResponse.java  GlobalRestExceptionHandler.java
order/src/main/resources/: application.yaml
order/src/test/java/learning/resilient/order/: OrderApplicationTests.java
