plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'learning.resilient'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2'
    implementation 'io.github.resilience4j:resilience4j-feign'
    implementation 'io.github.resilience4j:resilience4j-all'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'commons-io:commons-io:2.6'
    implementation 'io.github.openfeign:feign-jackson:13.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'io.github.openfeign:feign-jaxrs:13.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-aop')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'io.github.resilience4j:resilience4j-bom:1.7.0'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
